# NpuDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/npudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hiaidemo/: MainActivity.java  NpuClassifyActivity.java  SyncClassifyActivity.java
app/src/main/java/com/huawei/hiaidemo/bean/: ModelInfo.java
app/src/main/java/com/huawei/hiaidemo/utils/: Constant.java  ModelManager.java  ModelManagerListener.java  Untils.java
app/src/main/jni/: Android.mk  HIAIMixModel.h  mix_classify_async_jni.cpp  mix_classify_jni.cpp  mixbuildmodel.cpp
app/src/main/res/layout/: activity_main.xml  activity_sync_classify.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/npudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
